<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82dbc1df864e4198bfb482735f90f008" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PlanItModel.C__RefactorLog" Width="1.5" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.Comment" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.Image" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.Plan" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.PlanItem" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.Profile" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.SharedPlanItemUser" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.SharedPlanUser" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.SharingStatus" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.Status" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanItModel.User" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PlanItModel.FK_Comment_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_Comment_PlanItem" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_PlanItem_Image" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_Plan_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_Plan_User" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_PlanItem_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_SharedPlanUser_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_PlanItem_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_SharedPlanItemUserr_PlanItem" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_User_Image" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_SharedPlanItemUser_SharingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_SharedPlanItemUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_SharedPlanUser_SharingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PlanItModel.FK_SharedPlanUser_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>